<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="ListingTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-G5-C70">
                        <rect key="frame" x="8" y="4" width="359" height="141.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-6j-xps">
                                <rect key="frame" x="276" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DLE-vu-baX"/>
                                    <constraint firstAttribute="width" constant="75" id="fFv-jL-tC1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-lj-igp">
                                <rect key="frame" x="316" y="96.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hbm-qg-Xko"/>
                                    <constraint firstAttribute="height" constant="20" id="pf9-PT-08t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="call">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDirectCallClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vKi-wW-7xf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-uH-UE8">
                                <rect key="frame" x="8" y="8" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oDo-Br-vSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-y3-O9v">
                                <rect key="frame" x="8" y="33" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-2w-YWR" userLabel="ratingView" customClass="HCSStarRatingView">
                                <rect key="frame" x="8" y="65" width="170" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.81960784310000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="uLB-Kf-Vw3"/>
                                    <constraint firstAttribute="height" constant="27" id="wTC-iu-ngn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                        <color key="value" red="0.99215686270000003" green="0.81960784310000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-S3-KG2">
                                <rect key="frame" x="8" y="107" width="65" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="raq-sX-WI2">
                                        <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HmO-C1-o6b"/>
                                            <constraint firstAttribute="width" constant="20" id="a9h-te-KAx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-6f-LrU">
                                        <rect key="frame" x="22" y="5" width="33" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UtT-6f-LrU" secondAttribute="bottom" constant="5" id="DZk-f7-Hbi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="POH-qS-aOd"/>
                                    <constraint firstAttribute="trailing" secondItem="UtT-6f-LrU" secondAttribute="trailing" constant="10" id="VCk-n5-qpY"/>
                                    <constraint firstItem="UtT-6f-LrU" firstAttribute="top" secondItem="xiG-S3-KG2" secondAttribute="top" constant="5" id="hPT-M1-2lz"/>
                                    <constraint firstItem="UtT-6f-LrU" firstAttribute="leading" secondItem="raq-sX-WI2" secondAttribute="trailing" constant="2" id="kv2-Sp-tEP"/>
                                    <constraint firstItem="raq-sX-WI2" firstAttribute="leading" secondItem="xiG-S3-KG2" secondAttribute="leading" id="ljF-m4-1nF"/>
                                    <constraint firstItem="raq-sX-WI2" firstAttribute="centerY" secondItem="xiG-S3-KG2" secondAttribute="centerY" id="v50-wW-6lV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-ZR-KAt">
                                <rect key="frame" x="302" y="121" width="52" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="MrI-8K-56H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xiG-S3-KG2" secondAttribute="trailing" constant="70" id="0me-Y7-hLr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lUH-y3-O9v" secondAttribute="trailing" constant="80" id="3Sk-lz-Gwd"/>
                            <constraint firstItem="Hnt-uH-UE8" firstAttribute="leading" secondItem="QrT-G5-C70" secondAttribute="leading" constant="8" id="4Yx-p8-F9G"/>
                            <constraint firstItem="XUL-2w-YWR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lUH-y3-O9v" secondAttribute="bottom" constant="15" id="6Ll-qL-MzI"/>
                            <constraint firstItem="lUH-y3-O9v" firstAttribute="leading" secondItem="QrT-G5-C70" secondAttribute="leading" constant="8" id="8uV-GI-bKT"/>
                            <constraint firstAttribute="bottom" secondItem="xiG-S3-KG2" secondAttribute="bottom" constant="4.5" id="DWd-yz-oet"/>
                            <constraint firstItem="xiG-S3-KG2" firstAttribute="top" secondItem="XUL-2w-YWR" secondAttribute="bottom" constant="15" id="PZ0-vN-1nZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hnt-uH-UE8" secondAttribute="trailing" constant="80" id="Rbd-fS-wuD"/>
                            <constraint firstAttribute="trailing" secondItem="LaT-ZR-KAt" secondAttribute="trailing" constant="5" id="U0F-mP-Pav"/>
                            <constraint firstItem="XUL-2w-YWR" firstAttribute="leading" secondItem="lUH-y3-O9v" secondAttribute="leading" id="ZOt-mJ-FJw"/>
                            <constraint firstItem="Hnt-uH-UE8" firstAttribute="top" secondItem="QrT-G5-C70" secondAttribute="top" constant="8" id="crV-6l-9yW"/>
                            <constraint firstAttribute="trailing" secondItem="ZIL-6j-xps" secondAttribute="trailing" constant="8" id="dzP-OX-hyY"/>
                            <constraint firstItem="BAq-lj-igp" firstAttribute="trailing" secondItem="QrT-G5-C70" secondAttribute="trailingMargin" constant="-15" id="gTi-cK-3rQ"/>
                            <constraint firstItem="LaT-ZR-KAt" firstAttribute="top" secondItem="BAq-lj-igp" secondAttribute="bottom" constant="4.5" id="lUl-b1-Oil"/>
                            <constraint firstItem="lUH-y3-O9v" firstAttribute="top" secondItem="Hnt-uH-UE8" secondAttribute="bottom" constant="4" id="ofl-p4-VC8"/>
                            <constraint firstItem="xiG-S3-KG2" firstAttribute="leading" secondItem="QrT-G5-C70" secondAttribute="leading" constant="8" id="rt1-O1-x2Z"/>
                            <constraint firstItem="ZIL-6j-xps" firstAttribute="top" secondItem="QrT-G5-C70" secondAttribute="top" constant="8" id="tFr-wr-VTT"/>
                            <constraint firstItem="BAq-lj-igp" firstAttribute="centerY" secondItem="QrT-G5-C70" secondAttribute="centerY" constant="35.75" id="zJs-RS-JcW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QrT-G5-C70" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="Dhn-cl-rsq"/>
                    <constraint firstItem="QrT-G5-C70" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="G1B-ic-IbB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QrT-G5-C70" secondAttribute="bottom" constant="-4" id="idp-j0-6mL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QrT-G5-C70" secondAttribute="trailing" id="nRO-b4-ak2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageList" destination="ZIL-6j-xps" id="nkC-GQ-sId"/>
                <outlet property="lblAddress" destination="UtT-6f-LrU" id="iM8-nq-pfD"/>
                <outlet property="lblDescription" destination="lUH-y3-O9v" id="dWr-oY-ZRE"/>
                <outlet property="lblTitle" destination="Hnt-uH-UE8" id="jdD-W2-qhx"/>
                <outlet property="ratingView" destination="XUL-2w-YWR" id="ZVx-Th-7Oq"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call" width="45" height="45"/>
        <image name="location" width="20" height="20"/>
    </resources>
</document>
