<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="FlashTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-Vn-1nU">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="GmJ-aN-uBD"/>
                            <constraint firstAttribute="height" constant="60" id="hbl-F1-yV2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-hK-peC">
                        <rect key="frame" x="73" y="8" width="207" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-Qn-gqh">
                        <rect key="frame" x="73" y="32.5" width="207" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-o2-N0M">
                        <rect key="frame" x="285" y="9" width="90" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-xO-OiB">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-h3-PAl">
                                <rect key="frame" x="0.0" y="28" width="90" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLN-xO-OiB" firstAttribute="leading" secondItem="ItW-o2-N0M" secondAttribute="leading" id="3MG-BU-rcw"/>
                            <constraint firstItem="SLN-xO-OiB" firstAttribute="top" secondItem="ItW-o2-N0M" secondAttribute="top" id="3aG-vz-UWp"/>
                            <constraint firstItem="pb5-h3-PAl" firstAttribute="height" secondItem="SLN-xO-OiB" secondAttribute="height" id="Ryz-oi-Hfr"/>
                            <constraint firstAttribute="bottom" secondItem="pb5-h3-PAl" secondAttribute="bottom" id="SvH-ZN-HRq"/>
                            <constraint firstAttribute="width" constant="90" id="awg-4R-zzx"/>
                            <constraint firstAttribute="trailing" secondItem="pb5-h3-PAl" secondAttribute="trailing" id="ck0-Oa-TwK"/>
                            <constraint firstAttribute="height" constant="56" id="eaO-Rv-P58"/>
                            <constraint firstAttribute="trailing" secondItem="SLN-xO-OiB" secondAttribute="trailing" id="fQe-zd-5cA"/>
                            <constraint firstItem="pb5-h3-PAl" firstAttribute="leading" secondItem="ItW-o2-N0M" secondAttribute="leading" id="nJh-La-aFd"/>
                            <constraint firstItem="pb5-h3-PAl" firstAttribute="top" secondItem="SLN-xO-OiB" secondAttribute="bottom" id="oIY-ob-auY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ItW-o2-N0M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="24T-Wf-7yr"/>
                    <constraint firstItem="ItW-o2-N0M" firstAttribute="leading" secondItem="b8j-hK-peC" secondAttribute="trailing" constant="5" id="718-au-iLO"/>
                    <constraint firstItem="vk3-Vn-1nU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CIF-in-x3U"/>
                    <constraint firstItem="vk3-Vn-1nU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CXU-Lr-eJ9"/>
                    <constraint firstItem="eMG-Qn-gqh" firstAttribute="leading" secondItem="vk3-Vn-1nU" secondAttribute="trailing" constant="5" id="b7H-aY-XwJ"/>
                    <constraint firstItem="b8j-hK-peC" firstAttribute="leading" secondItem="vk3-Vn-1nU" secondAttribute="trailing" constant="5" id="bZx-Hf-hdl"/>
                    <constraint firstItem="ItW-o2-N0M" firstAttribute="leading" secondItem="eMG-Qn-gqh" secondAttribute="trailing" constant="5" id="eOb-gA-7zC"/>
                    <constraint firstAttribute="trailing" secondItem="ItW-o2-N0M" secondAttribute="trailing" id="hdo-v7-5kW"/>
                    <constraint firstItem="eMG-Qn-gqh" firstAttribute="top" secondItem="b8j-hK-peC" secondAttribute="bottom" constant="5" id="jfh-EE-Kwn"/>
                    <constraint firstItem="b8j-hK-peC" firstAttribute="top" secondItem="vk3-Vn-1nU" secondAttribute="top" id="zNz-nt-5oh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageFlash" destination="vk3-Vn-1nU" id="n9k-by-wFh"/>
                <outlet property="lblDate" destination="SLN-xO-OiB" id="jRq-pX-fGY"/>
                <outlet property="lblDescription" destination="eMG-Qn-gqh" id="hpU-Kt-JDu"/>
                <outlet property="lblTime" destination="pb5-h3-PAl" id="LNg-wC-dHD"/>
                <outlet property="lblTitle" destination="b8j-hK-peC" id="qKN-Fm-1TG"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="69.5"/>
        </tableViewCell>
    </objects>
</document>
