<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-HC-gOt">
                                <rect key="frame" x="131" y="164" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgz-HC-gOt" secondAttribute="height" multiplier="1:1" id="m42-AG-y7E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ezbiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-6k-5Xf">
                                <rect key="frame" x="158.5" y="277" width="58.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.88726949691772461" green="0.64596700668334961" blue="0.30979156494140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgz-HC-gOt" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="113:667" id="3W0-xn-seu"/>
                            <constraint firstItem="bgz-HC-gOt" firstAttribute="bottom" secondItem="Llm-lL-Icb" secondAttribute="bottom" multiplier="7" constant="137" id="3lr-6s-Nyl"/>
                            <constraint firstItem="rKq-6k-5Xf" firstAttribute="top" secondItem="bgz-HC-gOt" secondAttribute="bottom" id="EBM-do-reC"/>
                            <constraint firstItem="rKq-6k-5Xf" firstAttribute="centerX" secondItem="bgz-HC-gOt" secondAttribute="centerX" id="NYs-JI-t4a"/>
                            <constraint firstItem="bgz-HC-gOt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="asJ-gy-vbR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
