<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="JobTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-ha-uuz">
                        <rect key="frame" x="8" y="4" width="359" height="161"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-UW-dTG">
                                <rect key="frame" x="65" y="38" width="194" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-CL-ZaW">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-Re-kef">
                                        <rect key="frame" x="0.0" y="21" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-Uk-yvD">
                                        <rect key="frame" x="0.0" y="42" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yeX-Re-kef" firstAttribute="height" secondItem="g5g-CL-ZaW" secondAttribute="height" id="Jy3-8b-Ysb"/>
                                    <constraint firstItem="Jt8-Uk-yvD" firstAttribute="height" secondItem="g5g-CL-ZaW" secondAttribute="height" id="p58-II-EyO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="msB-JU-Hpc">
                                <rect key="frame" x="66" y="16" width="285" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ejL-kc-m7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-2x-8pb">
                                <rect key="frame" x="8" y="16" width="50" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-gD-Jjt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.81960784310000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U7n-fH-RZG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-60-xvn">
                                <rect key="frame" x="318" y="138" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Send Resume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-qD-nSp">
                                <rect key="frame" x="279.5" y="74" width="73.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-HH-MGV">
                                <rect key="frame" x="301" y="38" width="30" height="30"/>
                                <color key="tintColor" red="0.19215686269999999" green="0.2274509804" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cyx-ii-oxI"/>
                                    <constraint firstAttribute="height" constant="30" id="qOu-4k-15G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95239133883248728" green="0.95239133883248728" blue="0.95239133883248728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aSJ-2x-8pb" firstAttribute="leading" secondItem="TMa-ha-uuz" secondAttribute="leading" constant="8" id="9dL-xI-vEZ"/>
                            <constraint firstAttribute="trailing" secondItem="DDi-HH-MGV" secondAttribute="trailing" constant="28" id="AdN-Uj-F34"/>
                            <constraint firstItem="E9G-qD-nSp" firstAttribute="top" secondItem="DDi-HH-MGV" secondAttribute="bottom" constant="6" id="Iyh-ZX-kXm"/>
                            <constraint firstItem="msB-JU-Hpc" firstAttribute="leading" secondItem="TMa-ha-uuz" secondAttribute="leadingMargin" constant="58" id="LtQ-hO-des"/>
                            <constraint firstItem="E9G-qD-nSp" firstAttribute="centerX" secondItem="DDi-HH-MGV" secondAttribute="centerX" id="NFM-Du-DWH"/>
                            <constraint firstAttribute="trailing" secondItem="msB-JU-Hpc" secondAttribute="trailing" constant="8" id="Yba-cj-Sq0"/>
                            <constraint firstItem="k2M-60-xvn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SQQ-UW-dTG" secondAttribute="bottom" constant="5" id="buB-yY-lms"/>
                            <constraint firstAttribute="trailing" secondItem="SQQ-UW-dTG" secondAttribute="trailing" constant="100" id="gNG-hv-3MR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aSJ-2x-8pb" secondAttribute="bottom" constant="84" id="ing-Xv-X5P"/>
                            <constraint firstItem="DDi-HH-MGV" firstAttribute="top" secondItem="msB-JU-Hpc" secondAttribute="bottom" constant="3" id="kAP-EI-rmg"/>
                            <constraint firstAttribute="bottom" secondItem="k2M-60-xvn" secondAttribute="bottom" constant="8.5" id="oEf-ik-ZsU"/>
                            <constraint firstItem="SQQ-UW-dTG" firstAttribute="leading" secondItem="TMa-ha-uuz" secondAttribute="leading" constant="65" id="qNB-lw-xzj"/>
                            <constraint firstItem="msB-JU-Hpc" firstAttribute="top" secondItem="TMa-ha-uuz" secondAttribute="topMargin" constant="8" id="rtH-Kc-Wvd"/>
                            <constraint firstItem="SQQ-UW-dTG" firstAttribute="top" secondItem="msB-JU-Hpc" secondAttribute="bottom" constant="3" id="tbb-hK-475"/>
                            <constraint firstAttribute="trailing" secondItem="k2M-60-xvn" secondAttribute="trailing" constant="8" id="xEg-ee-Rah"/>
                            <constraint firstItem="aSJ-2x-8pb" firstAttribute="top" secondItem="TMa-ha-uuz" secondAttribute="topMargin" constant="8" id="zjO-NP-WFc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TMa-ha-uuz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="0Lf-nU-wce"/>
                    <constraint firstAttribute="bottom" secondItem="TMa-ha-uuz" secondAttribute="bottom" constant="4" id="KlF-9U-L0B"/>
                    <constraint firstAttribute="bottom" secondItem="TMa-ha-uuz" secondAttribute="bottom" constant="4" id="YhN-Zp-1V2"/>
                    <constraint firstItem="TMa-ha-uuz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eVv-k3-Cr2"/>
                    <constraint firstAttribute="trailing" secondItem="TMa-ha-uuz" secondAttribute="trailing" constant="8" id="gS3-n6-bra"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCompanyName" destination="yeX-Re-kef" id="6sV-RC-Pad"/>
                <outlet property="lblInterviewDate" destination="Jt8-Uk-yvD" id="rEt-Dz-81n"/>
                <outlet property="lblNumberofPost" destination="xmL-gD-Jjt" id="7A8-v5-0bM"/>
                <outlet property="lblPostDate" destination="k2M-60-xvn" id="nQC-pg-8Tr"/>
                <outlet property="lblSalary" destination="g5g-CL-ZaW" id="KHr-QG-LX0"/>
                <outlet property="lblSedResume" destination="E9G-qD-nSp" id="2eZ-Q7-YIs"/>
                <outlet property="lblTitle" destination="msB-JU-Hpc" id="oZd-gq-cF2"/>
            </connections>
            <point key="canvasLocation" x="-223.5" y="32.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email" width="30" height="30"/>
    </resources>
</document>
